!darktext=  "#444"
!lighttext= "#888"

body
  :background url(/images/background.png) top left repeat-x
  :min-height 300px

h1, h2, h3
  :letter-spacing -0.05em

em
  :font-style italic

strong
  :font-weight bold

h1#logo
  :position relative
  :width 169px 
  :height 49px
  :overflow hidden

h1#logo span
  :display block
  :background url(/images/logo.png) top left no-repeat
  :position absolute
  :top 0 
  :left 0 
  :z-index 1
  :width 170px 
  :height 49px

h1#maintitle
  :position relative
  :top -0.25em
  :font-size 230%
  :line-height 60px
  :color= !darktext

h2
  :font-size 167%
  :line-height 2.3em

p
  :line-height 1.5em
  :margin-bottom 1.0em


ul#navigation
  :float right

ul#navigation li
  :display inline
  :padding  0.7em 0 0.3em 0
  :position relative
  :top -1.46em

ul#navigation li a
  :padding  0.7em 1.6em 0.3em 1.6em
  :text-decoration none
  :color white

ul#navigation li a:hover,
ul#navigation li a:active,
ul#navigation li.active a
  :color= !darktext

ul#navigation li:hover,
ul#navigation li.active
  :background url(/images/li-active.png) center center no-repeat
  :color= !darktext

#ft 
  :background url(/images/footer-bg.png) top center no-repeat
  :min-height 21px
  :color= !lighttext
  :text-align center
  :font-size 77%
  :line-height 2.2em


textarea
  :height 14.5em
  :background url(/images/mail.gif) bottom right no-repeat white

input.fancy,
textarea
  :border 1px solid #666
  :margin 0.5em 0 0.5em 0
  :padding 0.3em
  :width 350px

input.fancy:hover,
textarea:hover
  :background-color #f3f4ff

input.fancy:focus,
textarea:focus
  :background-color #dfe3ff

input.fancy.error,
textarea.error
  :border 1px solid red

.hr
  :height 1px
  :border-bottom 1px solid #666
  :margin 0.5em 0 0.5em 0

#contact .hr
  :width 360px

#contact form p.light
  :padding-right 0.9em

.light
  :font-size 85%
  :color #444

.right 
  :text-align right


p a 
  :color #9e0000
  :text-decoration none
  :border-bottom 1px dotted #9e0000


p a:hover,
p a:active 
  :background-color #ffcdcd


p 
  :text-align justify

#services .yui-gb .yui-u img 
  :float right
  :width 80px
  :height 80px
  :margin-top -3.5em
  :padding-left 0.5em

#services p 
  :text-align left

#formerrors 
  :color #B11
  :font-weight bold


#photos li 
  :height 140px
  :width 178px
  :background url(/images/photo-back.png) top left no-repeat


#photos li img 
  :margin 8px 0 0 8px


#photos li 
  :position relative
  :left 8px


#tooltip 
  :color #fff
  :position absolute
  :z-index 3000
  :background-color #222
  :padding 5px
  :opacity 0.80

#tooltip h3, #tooltip div  margin 0 

#portfolio 
  :margin-top 1.5em


.portfolio-item 
  :background url(/images/portfolio-frame.png) top left no-repeat
  :padding 18px 0 0 9px
  :width 230px
  :height 182px



.center 
  :text-align center


.faded 
  :color #666   
